[pytest]
markers =
    login_guest: login functionality
    without_products: testing when there are no products in the basket
    adding_product: functionality related to adding a product to the cart
    register: functionality related to registration
    go: transition between pages